# Elev8_

./: package-lock.json  readme.md
Elev8_stack/: firestore.rules  package-lock.json  package.json  style.css  vite.config.js
Elev8_stack/elev8-backend/: .gitignore  pom.xml
Elev8_stack/elev8-backend/src/main/java/com/elev8/backend/: Elev8Application.java
Elev8_stack/elev8-backend/src/main/java/com/elev8/backend/config/: FirebaseConfig.java  SecurityConfig.java
Elev8_stack/elev8-backend/src/main/java/com/elev8/backend/controller/: AuthController.java  CallbackController.java  DeviceController.java  NotificationController.java  PaymentController.java  WhatsAppController.java
Elev8_stack/elev8-backend/src/main/java/com/elev8/backend/model/: CallbackRequest.java
Elev8_stack/elev8-backend/src/main/java/com/elev8/backend/repository/: CallbackRequestRepository.java
Elev8_stack/elev8-backend/src/main/java/com/elev8/backend/service/: CallbackRequestService.java  PaymentService.java  WhatsAppService.java
Elev8_stack/elev8-backend/src/main/resources/: application.properties
Elev8_stack/elev8-backend/src/test/java/com/elev8/backend/controller/: CallbackControllerTest.java
Elev8_stack/elev8-backend/src/test/java/com/elev8/backend/model/: CallbackRequestTest.java
Elev8_stack/elev8-backend/src/test/java/com/elev8/backend/service/: CallbackRequestServiceTest.java  PaymentServiceTest.java  WhatsAppServiceTest.java
Elev8_stack/public/: firebase-messaging-sw.js
Elev8_stack/src/: App.jsx  firebase.js
Elev8_stack/src/components/: ChatWidget.jsx  Navbar.jsx  ShareBar.jsx  WhatsAppButton.jsx
Elev8_stack/src/context/: AuthContext.jsx
Elev8_stack/src/hooks/: useChat.js  useNotifications.js
Elev8_stack/src/pages/: Home.jsx  Login.jsx  Register.jsx  Store.jsx
Elev8_stack/tests/: setup.js
Elev8_stack/tests/frontend/: store.test.jsx  wellness-pages.test.jsx
